[JavaBridge]
; Uncomment this line if you want to add PHP/Java Bridge to your include_path.
; It will override the default include_path if it has not been setted explicitly
; in another ini file.

;include_path=${include_path} ":/usr/local/php-java-bridge/home"
